{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "testflight": {
      "distribution": "store",
      "channel": "testflight"
    },
    "production": {
      "distribution": "store",
      "channel": "production"
    }
  },
  "submit": {
    "testflight": {
      "ios": { "ascAppId": "1464901778" }
    },
    "production": {
      "ios": { "ascAppId": "1464901778" }
    }
  }
}